{
  "dependencies": {
    "kdl-dts-server": "github:kingsdigitallab/kdl-dts-server#v0.2.1",
    "kdl-dts-static": "github:kingsdigitallab/kdl-dts-static"
  },
  "scripts": {
    "test": "echo 'WARNING: no test to run'; exit 0",
    "static": "bash static.sh",
    "serve": "npx serve",
    "prettier": "prettier . --check",
    "prettier:fix": "npm run prettier -- --write"
  },
  "lint-staged": {
    "*.js": "npm run format",
    "*.{md,yaml}": "npm run prettier:fix"
  },
  "devDependencies": {
    "prettier": "^2.8.3",
    "serve": "^14.2.0"
  }
}
