{
  "name": "assets",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bulma": "^0.9.4",
    "d3": "^7.9.0",
    "itemsjs": "^2.1.20",
    "kdl-dts-client": "github:kingsdigitallab/kdl-dts-client",
    "openseadragon": "^4.0.0",
    "timeago.js": "^4.0.2",
    "vue": "^3.2.41"
  }
}
