{
  "name": "textsearch",
  "version": "0.1.0",
  "main": "textsearch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "extract": "bash extract.sh",
    "transform": "node textsearch.js",
    "load": "npx pagefind --site to-be-indexed --output-path ../../frontend/_site/pagefind",
    "index": "npm run extract && npm run transform && npm run load",
    "tl": "npm run transform && npm run load"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pagefind": "^1.1.0",
    "saxon-js": "^2.6.0",
    "xmldom": "^0.6.0"
  }
}
